{
  "domain": "groq_tts",
  "name": "Groq TTS",
  "codeowners": [
    "@barneyonline"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/barneyonline/groq_tts",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/barneyonline/groq_tts/issues",
  "requirements": [],
  "version": "0.1"
}
